# ai-doc-generator

./: README.md
doc-generator/: pom.xml
doc-generator/src/main/java/com/agent/doc/generator/: DocGeneratorApplication.java
doc-generator/src/main/java/com/agent/doc/generator/controller/: DocumentationController.java  RootController.java
doc-generator/src/main/java/com/agent/doc/generator/dto/: DocumentData.java  GeminiRequest.java
doc-generator/src/main/java/com/agent/doc/generator/impl/: ConfluenceServiceImpl.java  GitServiceImpl.java  JiraServiceImpl.java
doc-generator/src/main/java/com/agent/doc/generator/service/: ConfluenceService.java  GeminiService.java  GitService.java  JiraService.java
doc-generator/src/main/java/com/agent/doc/generator/util/: DocumentationProperties.java
doc-generator/src/main/resources/: application.properties  application.yml
doc-generator/src/main/resources/templates/: docForm.html  docPreview.html  test.html
