spring.application.name=doc-generator

# Proyecto y region de GCP
spring.ai.vertex.ai.gemini.project-id=
spring.ai.vertex.ai.gemini.location=
spring.ai.vertex.ai.gemini.chat.options.model=
spring.ai.vertex.ai.gemini.chat.options.temperature=0.2
spring.ai.vertex.ai.gemini.chat.options.max-output-tokens=1000
gemini.api.key=

# Jira
jira.base.url=
jira.api.token=

# Confluence
confluence.base.url=
confluence.user=
confluence.token=

# Git
git.use.local=true
git.local.path=
git.username=
git.token=
git.temp.dir=/tmp/repos